{
  "name": "begod-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test tests/**/*.test.ts",
    "agent-lab:test": "tsx --test tests/agent-offers*.test.ts",
    "agent-lab:migrate": "tsx scripts/migrate-agent-offers.mts",
    "agent-lab:seed": "tsx scripts/seed-agent-offers.mts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "lucide-react": "^1.26.0",
    "motion": "^12.42.2",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
